# project-starter-code-znzhenn

./: README.md  build.gradle  checkstyle_checks.xml
oldfiles/: Checkpoint1pt5.java  Checkpoint1pt6.java  UserAPIImplementation.java
protobuf/: DataStoreService.proto  DataStoreageAPI.proto  UserComputeAPI.proto  UserComputeService.proto
src/: Checkpoint1pt5.java  Checkpoint1pt6.java  checkpoint1pt5  checkpoint1pt5.java
src/conceptual/: FactorialAPI.java  FactorialAPIImplementation.java  FactorialAPIPrototype.java
src/network/: UserAPI.java  UserAPIImplementation.java  UserAPIPrototype.java
src/process/: DataStorageAPI.java  DataStorageAPIImplementation.java  DataStorageAPIPrototype.java
src/project/annotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  NetworkAPI.java  NetworkAPIPrototype.java  ProcessAPIPrototype.java
src/project/client/: DataStoreGrpcClient.java  GrpcServerMain.java
src/project/datastore/: DataStoreServer.java  DataStoreServiceImplementation.java
src/project/usercompute/: UserComputeClient.java  UserComputeServiceImplementation.java
src/projectAPIs/: DataStorageAPI.java  FactorialAPI.java  UserAPI.java
src/projectapis/: ComputationStatus.java  DataStorageAPI.java  DataStorageAPIPrototype.java  FactorialAPI.java  FactorialAPIPrototype.java  UserAPI.java  UserAPIPrototype.java
src/projectapis/conceptual/: FactorialAPI.java  FactorialAPIImplementation.java  FactorialAPIPrototype.java  OptimizedFactorialAPIImplementation.java
src/projectapis/network/: MultithreadedNetworkAPI.java  SingleThreadedNetworkAPI.java  UserAPI.java  UserAPIImplementation.java  UserAPIPrototype.java
src/projectapis/process/: DataStorageAPI.java  DataStorageAPIImplementation.java  DataStorageAPIPrototype.java
src/projectapis/web/: Main.java  QuickServlet.java
src/test/: BottleneckTest.java  CoordinatorBenchmarkTest.java  FactorialBottleneckBenchmarkTest.java
test/: TestStatusCheckPR.java  multiThreadOut2.tmp  testInputFile.test
test/implementationtests/: Chkpt4ImplentationTest.java  Chkpt4implementationtest.java  DataStorageValidationTest.java  UserAPIExceptionTest.java  chkpt4implementationtest.java
test/integrationTests/: ComputeEngineIntegrationTest.java  InMemoryDataStorageAPI.java  InMemoryInput.java  InMemoryOutput.java
test/integrationtests/: ComputeEngineIntegrationTest.java  GrpcIntegrationTest.java  InMemoryDataStorageAPI.java  InMemoryInput.java  InMemoryOutput.java  IntegrationTestExample.java  UserAPIExceptionTest.java
test/project/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint3TestSuite.java  Checkpoint4TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  Utils.java
test/projectprototypes/: DataStorageAPIPrototype.java  FactorialAPIPrototype.java  UserAPIPrototype.java
test/smokeTests/: DataStorageAPITest.java  FactorialAPITest.java  UserAPITest.java
test/smoketests/: Checkpoint7SmokeTest.java  DataStorageAPITest.java  FactorialAPITest.java  UserAPITest.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
webpages/: compute.js  main.html  speedy.html  style.css
