plugins {
    id 'java'
    id 'eclipse'
    id 'com.google.protobuf' version '0.9.4'
}

eclipse.project.name = 'sweProjectJenn' 

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion


sourceSets {
    main {
        java {
            srcDirs = ['src', 
                       'build/generated/source/proto/main/grpc',
                       'build/generated/source/proto/main/java']
        }
        proto {
            srcDirs = ['protobuf']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn tasks.withType(com.google.protobuf.gradle.GenerateProtoTask)
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    implementation('com.google.code.gson:gson:2.13.1')
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
    
    //grpc & protobuf
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
	
	// Jetty dependencies
	implementation 'org.eclipse.jetty:jetty-server:11.0.20'
	implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
	implementation 'com.google.code.gson:gson:2.10.1'
	
	// SLF4J logging
	implementation 'org.slf4j:slf4j-simple:2.0.9'	
    
}

test {
    useJUnitPlatform()
    	ignoreFailures = false
}